{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LostarkApplication<lostark>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.lostark.LostarkApplication",
            "projectName": "lostark",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}